ERP/View/CatalogConfigurationView.xaml

<Window x:Class="ERP.View.CatalogConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        mc:Ignorable="d"
        Title="行业类型编辑" Height="300" Width="400" Closing="WndClosing" WindowStartupLocation="CenterOwner">
    <Grid Background="AliceBlue">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10">
                <TextBlock Text="类型名称: " VerticalAlignment="Center"/>
                <TextBox Name="txt_CatalogName" Text="{Binding CatalogName ,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10" Grid.Row="1">
                <TextBlock Text="描述: " VerticalAlignment="Center"/>
                <TextBox Name="txt_CatalogDescription" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" Width="300" Height="400" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
