ERP/View/CatalogListView.xaml

<UserControl x:Class="ERP.View.CatalogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBarTray.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="MaxHeight" Value="16"/>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Name="btn_Add" Command="{Binding ButtonCommand}" CommandParameter="Add">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Auxiliary/Resources/Images/add.ico"/>
                        <TextBlock Text="添加"/>
                    </StackPanel>
                </Button>
                <Button Name="btn_Delete" Command="{Binding ButtonCommand}" CommandParameter="Delete">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Auxiliary/Resources/Images/delete.ico"/>
                        <TextBlock Text="删除"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <ListView Name="lst_Catalogs" ItemsSource="{Binding CatalogList}" SelectedItem="{Binding SelectedCatalog, Mode=TwoWay}" Background="LightYellow" Grid.Row="1" Margin="5,0" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="HandleMouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称 " DisplayMemberBinding="{Binding CatalogName,Mode=TwoWay}" Width="100"/>
                        <GridViewColumn Header="描述" DisplayMemberBinding="{Binding Description,Mode=TwoWay}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
