ERP/View/ConfigureCustomerCatalogView.xaml

<UserControl x:Class="ERP.View.ConfigureCustomerCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBarTray.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="MaxHeight" Value="16"/>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Name="btn_Save" Command="{Binding AddCommand}" CommandParameter="Customer">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Auxiliary/Resources/Images/add.ico"/>
                        <TextBlock Text="添加"/>
                    </StackPanel>
                </Button>
                <Button Name="btn_Delete" Command="{Binding DeleteCommand}" CommandParameter="Customer">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Auxiliary/Resources/Images/delete.ico"/>
                        <TextBlock Text="删除"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>  
    </Grid>
</UserControl>
