ERP/View/ContacterListView.xaml

<Window x:Class="ERP.View.ContacterListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        mc:Ignorable="d"
        Title="联系人列表编辑" Height="300" Width="400" Closing="WndClosing" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="MaxHeight" Value="16"/>
                    </Style>
                </ToolBar.Resources>
                <Button Name="btn_Add" Command="{Binding ButtonCommand}" CommandParameter="Add">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Auxiliary/Resources/Images/add.ico"/>
                        <TextBlock Text="新建"/>
                    </StackPanel>
                </Button>
                <!--<Button Name="btn_Delete" Command="{Binding ButtonCommand}" CommandParameter="Delete">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Auxiliary/Resources/Images/delete.ico"/>
                        <TextBlock Text="删除"/>
                    </StackPanel>
                </Button>-->
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView  Margin="5" Background="LightYellow" Name="lstContacters" ItemsSource="{Binding ContacterList, Mode=TwoWay}" SelectedItem="{Binding SelectedContacter, Mode=TwoWay}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True" >
                        <GridViewColumn Width="40" Header="选择">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}">                                        
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="姓名" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Telephones}" Header="联系号码" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
