ERP/View/CustomerConfigurationView.xaml

<Window x:Class="ERP.View.CustomerConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        mc:Ignorable="d"
        Title="客户编辑" Height="300" Width="500" WindowStartupLocation="CenterOwner" Closing="WndClosing">
    <Border Background="LightBlue" Margin="3,5" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="名称: "  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="txt_CName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,Delay=500}" Width="100" Margin="5" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="行业类型: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
            <ComboBox Name="cmb_Cataloglist" Width="100" Grid.Row="0" Grid.Column="3" Margin="5" ItemsSource="{Binding CatalogsViewModel, Source={StaticResource Locator}, Converter={StaticResource CatalogConvert}}" SelectedItem="{Binding Catalog, Mode=TwoWay, Converter={StaticResource SelectedCatalogConvert }}" />
            <TextBlock Text="地址: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged,Delay=500}" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"  Margin="5"/>
            <TextBlock Text="详细描述: "  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBox Name="txt_Detail" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,Delay=500}" TextWrapping="Wrap"/>
            </ScrollViewer>
            <TextBlock Text="联系人列表:"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="5">
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="MaxHeight" Value="16"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBarTray>
                    <ToolBarTray.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="MaxHeight" Value="16"/>
                        </Style>
                    </ToolBarTray.Resources>
                    <ToolBar>
                        <Button Name="btn_Add" Command="{Binding ButtonCommand}" CommandParameter="Add">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Auxiliary/Resources/Images/add.ico"/>
                                <TextBlock Text="添加"/>
                            </StackPanel>
                        </Button>
                        <!--<Button Name="btn_Delete" Command="{Binding ButtonCommand}" CommandParameter="Delete">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Auxiliary/Resources/Images/delete.ico"/>
                                <TextBlock Text="删除"/>
                            </StackPanel>
                        </Button>-->
                    </ToolBar>
                </ToolBarTray>
                <ListView Grid.Row="1" Name="lv_Contacters" ItemsSource="{Binding Contacters}" Background="LightGray" Grid.RowSpan="2" SelectedItem="{Binding SelectedContacter}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="HandleMouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="80"/>
                            <GridViewColumn Header="电话" DisplayMemberBinding="{Binding Telephones}" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>



            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

    </Border>
</Window>
