ERP/View/MainWindow.xaml

<Window x:Class="ERP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:PH="clr-namespace:ERP.Auxiliary.ControlExtention" 
        mc:Ignorable="d" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ERP管理系统" Height="450" Width="750">
    <Grid DataContext="{Binding Path=UserViewModel, Source={StaticResource Locator}}">        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,3,100,3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="用户名:" />
            <TextBlock Grid.Column="2" Text="密码:" />
            <TextBox Name="txt_UserName" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Background="LightBlue" FontSize="15" HorizontalAlignment="Left" MinWidth="150"/>
            <PasswordBox PH:PasswordHelper.Attach="True" PH:PasswordHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="txt_PWD" Grid.Column="3" Background="LightBlue" FontSize="15" HorizontalAlignment="Left" MinWidth="150"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,50,0,50">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="Blue"/>  
                    <Setter Property="Width" Value="100"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Ok" Command="{Binding ButtonCommand}" CommandParameter="Login" Content="确定"/>
            <Button Name="btn_Exit" Command="{Binding ButtonCommand}" CommandParameter="Exit" Grid.Column="1" Content="退出"/>
        </Grid>

    </Grid>
</Window>
