ERP/View/NewContact.xaml

<Window x:Class="ERP.View.NewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新的联系人" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="win_OnClosing">
    <Grid>
        <Border Background="LightBlue" Margin="5" CornerRadius="5">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="姓名: "/>
                <TextBox Name="txt_Name" Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="电话: " Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="txt_Telphone" Grid.Row="1" Grid.Column="1" Text="{Binding Telphone, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="描述: " Grid.Row="2" Grid.Column="0"/>
                <ScrollViewer  Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <TextBox Name="txt_Description" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                </ScrollViewer>
                <TextBlock Text="信用: " Grid.Row="4" Grid.Column="0"/>
                <ComboBox Name="cmb_Cred" ItemsSource="{Binding Credits}" SelectedItem="{Binding CreditInfo}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Height="28"/>
                
            </Grid>
        </Border>
        
    </Grid>
</Window>
