ERP/View/OrderListView.xaml

<UserControl x:Class="ERP.View.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBarTray.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="MaxHeight" Value="16"/>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Name="btn_Save" Command="{Binding ButtonCommand}" CommandParameter="Add">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Auxiliary/Resources/Images/add.ico"/>
                        <TextBlock Text="添加"/>
                    </StackPanel>
                </Button>
                <Button Name="btn_Delete" Command="{Binding ButtonCommand}" CommandParameter="Delete">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Auxiliary/Resources/Images/delete.ico"/>
                        <TextBlock Text="删除"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView Grid.Row="1" ItemsSource="{Binding OrderList}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleMouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="产品名称" DisplayMemberBinding="{Binding Product.ProductName}" Width="100"/>
                    <GridViewColumn Header="客户" DisplayMemberBinding="{Binding Customer.Name}" Width="100"/>
                    <GridViewColumn Header="客户联系人" DisplayMemberBinding="{Binding Contacter.Name}" Width="70"/>
                    <GridViewColumn Header="数量" DisplayMemberBinding="{Binding TotalCount}" Width="50"/>
                    <GridViewColumn Header="总价" DisplayMemberBinding="{Binding TotalPrice}" Width="70"/>
                    <GridViewColumn Header="快递单号" DisplayMemberBinding="{Binding ExpressId}" Width="100"/>
                    <!--<GridViewColumn Header="创建时间" DisplayMemberBinding="{Binding CreatedTime}" Width="100"/>-->
                    <GridViewColumn Header="支付状态" DisplayMemberBinding="{Binding IsPayed}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
