ERP/View/OrderView.xaml

<Window x:Class="ERP.View.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        mc:Ignorable="d"
        Title="订单详情" MinWidth="600" MinHeight="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" >
    <Border Margin="5" CornerRadius="5" Background="LightBlue">      
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="MinWidth" Value="52"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="产品: "/>
                <ComboBox ItemsSource="{Binding ProductsSpace.Products, Source={StaticResource Locator}, Converter={StaticResource ProductsConverter}}" SelectedItem="{Binding SelectedProduct, Converter={StaticResource SelectedProductConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="产品大小: Φ"/>
                <TextBox Text="{Binding SelectedProduct.ProductSize}" IsReadOnly="True"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="客户: "/>
                <ComboBox ItemsSource="{Binding CustomerSpace.Customers, Source={StaticResource Locator}, Converter={StaticResource CustomersConverter}}" SelectedItem="{Binding SelectedCustomer ,Converter={StaticResource SelectedCustomerConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="客户地址:"/>
                <TextBox Text="{Binding SelectedCustomer.Address}" IsReadOnly="True"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="行业类型:"/>
                <TextBox Text="{Binding SelectedCustomer.Catalog.CatalogName, Mode=OneWay}" IsReadOnly="True"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="联系人: "/>
                <ComboBox ItemsSource="{Binding SelectedCustomer.Contacts , Converter={StaticResource ContactsConverter}}" SelectedItem="{Binding SelectedContact,Converter={StaticResource SelectedContactConverter}}"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="电话号码:"/>
                <TextBox Text="{Binding SelectedContact.Telphone}" IsReadOnly="True"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="信用等级:"/>
                <TextBox Text="{Binding SelectedContact.CreditInfo}" IsReadOnly="True"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <TextBlock Text="单价: "/>
            <TextBox Text="{Binding PricePer}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="数量: "/>
            <TextBox Text="{Binding TotalCount}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="总价: "/>
            <TextBox Text="{Binding TotalPrice}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <TextBlock Text="快递单号:"/>
            <TextBox Text="{Binding MailID}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
            <TextBlock Text="发货时间: "/>
            <TextBox Text="{Binding SendTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <TextBlock Text="付款状态: "/>
                <ToggleButton IsChecked="{Binding IsPayed}" Margin="10,0" MinWidth="50">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Content" Value="未支付"/>
                            <Style.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="true">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Content" Value="付款"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
            <TextBlock Text="备注:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        </Grid>
    </Border>
</Window>
