ERP/View/WorkSpace.xaml

<Window x:Class="ERP.View.WorkSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:System;assembly=mscorlib"
        Title="ERP系统工作窗口" Height="520" Width="760" WindowStartupLocation="CenterScreen" Closing="win_OnClosing">
    <Grid DataContext="{Binding Path=WorkSpaceViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="生产管理" Style="{StaticResource MenuItemStytle}">
                <MenuItem Header="产品类型" Style="{StaticResource MenuItemStytle}" Command="{Binding MenuClickCommand}" CommandParameter="Products">
                    <MenuItem.Icon>
                        <Image Source="../Auxiliary/Resources/Images/BS/类别管理.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="客户管理" Style="{StaticResource MenuItemStytle}">
                <MenuItem Header="客户列表" Style="{StaticResource MenuItemStytle}" Command="{Binding MenuClickCommand}" CommandParameter="Customers">
                    <MenuItem.Icon>
                        <Image Source="../Auxiliary/Resources/Images/OT/客户管理.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="客户类型管理" Style="{StaticResource MenuItemStytle}" Command="{Binding MenuClickCommand}" CommandParameter="Catalogs">
                    <MenuItem.Icon>
                        <Image Source="../Auxiliary/Resources/Images/CU/类型分析.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="销售管理" Style="{StaticResource MenuItemStytle}">
                <MenuItem Header="销售订单" Style="{StaticResource MenuItemStytle}" Command="{Binding MenuClickCommand}" CommandParameter="Orders">
                    <MenuItem.Icon>
                        <Image Source="../Auxiliary/Resources/Images/SE/销售订单.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="系统用户管理" Style="{StaticResource MenuItemStytle}">

            </MenuItem>
        </Menu>

        <!--<StatusBar Grid.Row="2" Height="30"  VerticalAlignment="Bottom" Margin="0,2,0,0" HorizontalAlignment="Stretch">
            <StatusBar.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Style>
            </StatusBar.Resources>
            <StatusBarItem HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="当前时间: " />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding CurrentTime}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center">
                <Grid Name="elementPlaceHolder" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="10,0,10,0">
                <DockPanel>
                    <TextBlock Text="当前操作: " DockPanel.Dock="Left" />
                    <TextBlock Text="{Binding StatusMessage}" DockPanel.Dock="Right" MinWidth="100"/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>-->

        <ContentControl Grid.Row="1" Content="{Binding PlaceHolderViewModel}">
            
        </ContentControl>
        
    </Grid>
</Window>
